# afreecatv

./: README.md  pom.xml  testng.xml
src/main/java/com/afreecatv/driver/manager/: ChromeManager.java  DriverManager.java  DriverManagerFactory.java  DriverManager_OC.java  FirefoxManager.java
src/main/java/com/afreecatv/driver/option/: DriverOptions.java
src/main/java/com/afreecatv/driver/type/: DriverType.java  LangType.java
src/main/java/com/afreecatv/log/: Logging.java
src/main/java/com/afreecatv/utils/: BrowserInfoUtils.java  DataFormat.java  FileManager.java  PropertyReader.java  ScreenShot.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/actionFactory/: BrowerActions.java  BrowserActions.java  UserActions.java
src/test/java/driver/manager/: ChromeManager.java  DriverManager.java  DriverManagerFactory.java  DriverManager_OC.java
src/test/java/driver/option/: DriverOptions.java
src/test/java/driver/type/: DriverType.java  LangType.java
src/test/java/dto/: BroadRequestDto.java  BroadResponseDto.java  ContentsRequestDto.java  ContentsResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  NavigateLnbRequestDto.java  NavigateLnbResponseDto.java
src/test/java/dto/enumType/: LiveStatusEnum.java  SelectTypeEnum.java
src/test/java/extentReports/: ExtentLogging.java  ExtentManager.java  ExtentReport.java
src/test/java/listeners/: ExtentReportListener.java  TestListener.java
src/test/java/pageFactory/component/: LNB.java
src/test/java/pageFactory/pages/: BasePage.java  CatchPlayerPage.java  FavoritePage.java  LivePage.java  LivePlayerPage.java  LoginPage.java  MainPage.java  StoryPlayerPage.java  VodPlayerPage.java
src/test/java/uitest/: BaseTest.java
src/test/java/uitest/login/: LiveBroadTest.java  LoginTest.java  LoginTest2.java
src/test/java/uitest/pretest/: BaseTest.java
src/test/java/utils/: BrowerActions.java  Waits.java
